// Durango
texture DUGO0438 range DUGO0441 tics 8

// DWANGO2
texture DW020446 range DW020448 tics 8 allowdecals
texture DW020455 range DW020458 tics 8 allowdecals

// DWANGO11
switch DW110285 on pic DW110325 tics 0
switch DW110286 on pic DW110326 tics 0
switch DW110292 on pic DW110332 tics 0
switch DW110294 on pic DW110334 tics 0
switch DW110303 on pic DW110343 tics 0
switch DW110314 on pic DW110354 tics 0
switch DW110318 on pic DW110358 tics 0

// DWANGO12
texture DW120007 range DW120010 tics 8

// TokeDM
texture TKDM0033 range TKDM0036 tics 8 allowdecals
texture TKDM0037 range TKDM0040 tics 8 allowdecals
texture TKDM0102 range TKDM0105 tics 8
texture TKDM0256 range TKDM0258 tics 8 allowdecals
texture TKDM0407 range TKDM0410 tics 8
flat TKDM0007 range TKDM0010 tics 8
switch TKDM0312 on pic TKDM0352 tics 0
switch TKDM0321 on pic TKDM0361 tics 0
switch TKDM0338 on pic TKDM0378 tics 0
switch TKDM0340 on pic TKDM0380 tics 0
switch TKDM0341 on pic TKDM0381 tics 0
switch TKDM0342 on pic TKDM0382 tics 0
switch TKDM0346 on pic TKDM0386 tics 0