// Durango
texture DUGO0438 range DUGO0441 tics 8

// DWANGO2
texture DW020029 range DW020031 tics 8 allowdecals
texture DW020038 range DW020041 tics 8 allowdecals
switch DW020002 on pic DW020007 tics 0
switch DW020003 on pic DW020008 tics 0
switch DW020004 on pic DW020009 tics 0
switch DW020005 on pic DW020010 tics 0
switch DW020006 on pic DW020011 tics 0

// DWANGO3
switch DW030004 on pic DW030009 tics 0
switch DW030005 on pic DW030010 tics 0
switch DW030006 on pic DW030011 tics 0
switch DW030007 on pic DW030012 tics 0
switch DW030008 on pic DW030013 tics 0

// DWANGO4
switch DW040003 on pic DW040008 tics 0
switch DW040004 on pic DW040009 tics 0
switch DW040005 on pic DW040010 tics 0
switch DW040006 on pic DW040011 tics 0
switch DW040007 on pic DW040012 tics 0

// DWANGO5
switch DW050004 on pic DW050009 tics 0
switch DW050005 on pic DW050010 tics 0
switch DW050006 on pic DW050011 tics 0
switch DW050007 on pic DW050012 tics 0
switch DW050008 on pic DW050013 tics 0

// DWANGO6
switch DW060004 on pic DW060009 tics 0
switch DW060005 on pic DW060010 tics 0
switch DW060006 on pic DW060011 tics 0
switch DW060007 on pic DW060012 tics 0
switch DW060008 on pic DW060013 tics 0

// DWANGO7
switch DW070002 on pic DW070007 tics 0
switch DW070003 on pic DW070008 tics 0
switch DW070004 on pic DW070009 tics 0
switch DW070005 on pic DW070010 tics 0
switch DW070006 on pic DW070011 tics 0

// DWANGO10
switch DW100004 on pic DW100009 tics 0
switch DW100005 on pic DW100010 tics 0
switch DW100006 on pic DW100011 tics 0
switch DW100007 on pic DW100012 tics 0
switch DW100008 on pic DW100013 tics 0

// DWANGO11
switch DW110008 on pic DW110019 tics 0
switch DW110009 on pic DW110020 tics 0
switch DW110010 on pic DW110021 tics 0
switch DW110011 on pic DW110022 tics 0
switch DW110012 on pic DW110023 tics 0
switch DW110013 on pic DW110024 tics 0
switch DW110014 on pic DW110025 tics 0
switch DW110015 on pic DW110026 tics 0
switch DW110016 on pic DW110027 tics 0
switch DW110017 on pic DW110028 tics 0
switch DW110018 on pic DW110029 tics 0

// DWANGO12
texture DW120001 range DW120004 tics 8
switch DW120008 on pic DW120013 tics 0
switch DW120009 on pic DW120014 tics 0
switch DW120010 on pic DW120015 tics 0
switch DW120011 on pic DW120016 tics 0
switch DW120012 on pic DW120017 tics 0

// DWANGOX
switch DW0X0003 on pic DW0X0008 tics 0
switch DW0X0004 on pic DW0X0009 tics 0
switch DW0X0005 on pic DW0X0010 tics 0
switch DW0X0006 on pic DW0X0011 tics 0
switch DW0X0007 on pic DW0X0012 tics 0

// DWANGO!
switch DWEX0003 on pic DWEX0008 tics 0
switch DWEX0004 on pic DWEX0009 tics 0
switch DWEX0005 on pic DWEX0010 tics 0
switch DWEX0006 on pic DWEX0011 tics 0
switch DWEX0007 on pic DWEX0012 tics 0

// TokeDM
texture TKDM0033 range TKDM0036 tics 8 allowdecals
texture TKDM0037 range TKDM0040 tics 8 allowdecals
texture TKDM0102 range TKDM0105 tics 8
texture TKDM0256 range TKDM0258 tics 8 allowdecals
texture TKDM0407 range TKDM0410 tics 8
flat TKDM0007 range TKDM0010 tics 8
switch TKDM0312 on pic TKDM0352 tics 0
switch TKDM0321 on pic TKDM0361 tics 0
switch TKDM0338 on pic TKDM0378 tics 0
switch TKDM0340 on pic TKDM0380 tics 0
switch TKDM0341 on pic TKDM0381 tics 0
switch TKDM0342 on pic TKDM0382 tics 0
switch TKDM0346 on pic TKDM0386 tics 0