[default]

// Custom actors for Lexicon Deathmatch mapsets
// Addictive Deathmatch Series
ADMS_MAPSET_AUTHORS = "Iikka Kernen (Fingers)";
ADMS_MAPSET_CUSTOM = "N";
ADMS_MAPSET_DATE = "1996";
ADMS_MAPSET_MAPS = "8";
ADMS_MAPSET_TITLE = "Addictive Deathmatch Series";

// BUCKET DM 2
BKT2_MAPSET_AUTHORS = "Brendan Bradley (bucket)";
BKT2_MAPSET_CUSTOM = "N";
BKT2_MAPSET_DATE = "2014";
BKT2_MAPSET_MAPS = "32";
BKT2_MAPSET_TITLE = "BUCKET DM 2";

// Decamatch Complete
DECA_MAPSET_AUTHORS = "Team Onslaught, combinebobnt";
DECA_MAPSET_CUSTOM = "N";
DECA_MAPSET_DATE = "1997/1998";
DECA_MAPSET_MAPS = "20";
DECA_MAPSET_TITLE = "Decamatch Complete";
DECA_ACTOR_1 = "LexiconDM_DECA_Wind1SoundEmitter";
DECA_ACTOR_2 = "LexiconDM_DECA_Water1SoundEmitter";
DECA_ACTOR_3 = "LexiconDM_DECA_ComputerSoundEmitter";
DECA_ACTOR_4 = "LexiconDM_DECA_Water2SoundEmitter";
DECA_ACTOR_5 = "LexiconDM_DECA_GeneratorSoundEmitter";
DECA_ACTOR_6 = "LexiconDM_DECA_Wind2SoundEmitter";

// #1DWANGO
DW1D_MAPSET_AUTHORS = "DWANGO Team";
DW1D_MAPSET_CUSTOM = "N";
DW1D_MAPSET_DATE = "1995";
DW1D_MAPSET_MAPS = "13";
DW1D_MAPSET_TITLE = "#1DWANGO";

// Durango
DUGO_MAPSET_AUTHORS = "Durango Team";
DUGO_MAPSET_CUSTOM = "N";
DUGO_MAPSET_DATE = "2023";
DUGO_MAPSET_MAPS = "32";
DUGO_MAPSET_TITLE = "Durango";

// DWANGO1
DW01_MAPSET_AUTHORS = "DWANGO Team";
DW01_MAPSET_CUSTOM = "Y";
DW01_MAPSET_DATE = "1995";
DW01_MAPSET_MAPS = "11";
DW01_MAPSET_TITLE = "DWANGO1";

// DWANGO2
DW02_MAPSET_AUTHORS = "DWANGO Team";
DW02_MAPSET_CUSTOM = "Y";
DW02_MAPSET_DATE = "1995";
DW02_MAPSET_MAPS = "11";
DW02_MAPSET_TITLE = "DWANGO2";

// DWANGO3
DW03_MAPSET_AUTHORS = "DWANGO Team";
DW03_MAPSET_CUSTOM = "Y";
DW03_MAPSET_DATE = "1995";
DW03_MAPSET_MAPS = "14";
DW03_MAPSET_TITLE = "DWANGO3";

// DWANGO4
DW04_MAPSET_AUTHORS = "DWANGO Team";
DW04_MAPSET_CUSTOM = "Y";
DW04_MAPSET_DATE = "1995";
DW04_MAPSET_MAPS = "16";
DW04_MAPSET_TITLE = "DWANGO4";

// DWANGO5
DW05_MAPSET_AUTHORS = "DWANGO Team";
DW05_MAPSET_CUSTOM = "Y";
DW05_MAPSET_DATE = "1995";
DW05_MAPSET_MAPS = "24";
DW05_MAPSET_TITLE = "DWANGO5";

// DWANGO6
DW06_MAPSET_AUTHORS = "DWANGO Team";
DW06_MAPSET_CUSTOM = "Y";
DW06_MAPSET_DATE = "1995";
DW06_MAPSET_MAPS = "25";
DW06_MAPSET_TITLE = "DWANGO6";

// DWANGO7
DW07_MAPSET_AUTHORS = "DWANGO Team";
DW07_MAPSET_CUSTOM = "Y";
DW07_MAPSET_DATE = "1996";
DW07_MAPSET_MAPS = "10";
DW07_MAPSET_TITLE = "DWANGO7";

// DWANGO8
DW08_MAPSET_AUTHORS = "DWANGO Team";
DW08_MAPSET_CUSTOM = "Y";
DW08_MAPSET_DATE = "1996";
DW08_MAPSET_MAPS = "24";
DW08_MAPSET_TITLE = "DWANGO8";

// DWANGO10
DW10_MAPSET_AUTHORS = "DWANGO Team";
DW10_MAPSET_CUSTOM = "Y";
DW10_MAPSET_DATE = "1996";
DW10_MAPSET_MAPS = "27";
DW10_MAPSET_TITLE = "DWANGO10";

// DWANGO11
DW11_ACTOR_1 = "Lexicon_DW11_GibbedMarine";
DW11_ACTOR_2 = "Lexicon_DW11_DeadMarine";
DW11_MAPSET_AUTHORS = "DWANGO Team";
DW11_MAPSET_CUSTOM = "Y";
DW11_MAPSET_DATE = "1997";
DW11_MAPSET_MAPS = "32";
DW11_MAPSET_TITLE = "DWANGO11";

// DWANGO12
DW12_MAPSET_AUTHORS = "DWANGO Team";
DW12_MAPSET_CUSTOM = "Y";
DW12_MAPSET_DATE = "1997";
DW12_MAPSET_MAPS = "28";
DW12_MAPSET_TITLE = "DWANGO12";

// DWANGOX
DW0X_MAPSET_AUTHORS = "DWANGO Team";
DW0X_MAPSET_CUSTOM = "Y";
DW0X_MAPSET_DATE = "1995";
DW0X_MAPSET_MAPS = "15";
DW0X_MAPSET_TITLE = "DWANGOX";

// DWANGO!
DWEX_MAPSET_AUTHORS = "DWANGO Team";
DWEX_MAPSET_CUSTOM = "N";
DWEX_MAPSET_DATE = "Unknown";
DWEX_MAPSET_MAPS = "15";
DWEX_MAPSET_TITLE = "#1DWANGO";

// DANZIG1
DZG1_MAPSET_AUTHORS = "B. Vannatta and B. Weldon";
DZG1_MAPSET_CUSTOM = "N";
DZG1_MAPSET_DATE = "1995";
DZG1_MAPSET_MAPS = "7";
DZG1_MAPSET_TITLE = "DANZIG1";
DZG1_MAPFLAG_STARTINGMAP = "DZG111";

// DANZIG2
DZG2_MAPSET_AUTHORS = "B. Vannatta and B. Weldon";
DZG2_MAPSET_CUSTOM = "N";
DZG2_MAPSET_DATE = "1995";
DZG2_MAPSET_MAPS = "5";
DZG2_MAPSET_TITLE = "DANZIG2";
DZG2_MAPFLAG_STARTINGMAP = "DZG216";

// IPXMATCH
IPXM_MAPSET_AUTHORS = "Jeannot Langlois (NUMBeRsiX)";
IPXM_MAPSET_CUSTOM = "N";
IPXM_MAPSET_DATE = "1998";
IPXM_MAPSET_MAPS = "32";
IPXM_MAPSET_TITLE = "IPXMATCH";

// Eternal Deathmatch Set
EDMS_MAPSET_AUTHORS = "Chris Couleur, Adam Landefeld, Lisa Moore";
EDMS_MAPSET_CUSTOM = "N";
EDMS_MAPSET_DATE = "1998";
EDMS_MAPSET_MAPS = "19";
EDMS_MAPSET_TITLE = "Eternal Deathmatch Set";

// The Final Frag
FNFG_MAPSET_AUTHORS = "Ian McPherson (FraGMarE)";
FNFG_MAPSET_CUSTOM = "N";
FNFG_MAPSET_DATE = "1997";
FNFG_MAPSET_MAPS = "32";
FNFG_MAPSET_TITLE = "The Final Frag";

// Gothic DeathMatches
GTH1_MAPSET_AUTHORS = "Gothic Crew";
GTH1_MAPSET_CUSTOM = "N";
GTH1_MAPSET_DATE = "1997";
GTH1_MAPSET_MAPS = "32";
GTH1_MAPSET_TITLE = "Gothic DeathMatches";

// Gothic DeathMatch II
GTH2_MAPSET_AUTHORS = "Gothic Crew";
GTH2_MAPSET_CUSTOM = "N";
GTH2_MAPSET_DATE = "1998";
GTH2_MAPSET_MAPS = "32";
GTH2_MAPSET_TITLE = "Gothic DeathMatch II";

// Green War
GWAR_MAPSET_AUTHORS = "Jason Root (Hellbent/Grotug/Jacobi)";
GWAR_MAPSET_CUSTOM = "N";
GWAR_MAPSET_DATE = "2002";
GWAR_MAPSET_MAPS = "32";
GWAR_MAPSET_TITLE = "Green War";

// Grievance
GRVE_MAPSET_AUTHORS = "TeamTNT";
GRVE_MAPSET_CUSTOM = "N";
GRVE_MAPSET_DATE = "1996";
GRVE_MAPSET_MAPS = "32";
GRVE_MAPSET_TITLE = "Grievance";

// Overload Deathmatches
OVLD_MAPSET_AUTHORS = "Ola Bjorling, Tobias Forsberg, Nicklas Linnes, Martin Friberg";
OVLD_MAPSET_CUSTOM = "N";
OVLD_MAPSET_DATE = "1998";
OVLD_MAPSET_MAPS = "16";
OVLD_MAPSET_TITLE = "Overload Deathmatches";

// Pyrrhic XL
PRHC_MAPSET_AUTHORS = "hobomaster22";
PRHC_MAPSET_CUSTOM = "N";
PRHC_MAPSET_DATE = "2019";
PRHC_MAPSET_MAPS = "32";
PRHC_MAPSET_TITLE = "Pyrrhic XL";

// Surge DM
SURG_MAPSET_AUTHORS = "Surge DM Team";
SURG_MAPSET_CUSTOM = "N";
SURG_MAPSET_DATE = "1998";
SURG_MAPSET_MAPS = "32";
SURG_MAPSET_TITLE = "Surge DM";

// TokeDM
TKDM_MAPSET_AUTHORS = "Dylan McIntosh (Toke)";
TKDM_MAPSET_CUSTOM = "N";
TKDM_MAPSET_DATE = "2005";
TKDM_MAPSET_MAPS = "9";
TKDM_MAPSET_TITLE = "TokeDM";

// WANG
WANG_MAPSET_AUTHORS = "Argent Agent, Decay, HeavenWraith, Razgriz, Synami";
WANG_MAPSET_CUSTOM = "N";
WANG_MAPSET_DATE = "2024";
WANG_MAPSET_MAPS = "32";
WANG_MAPSET_TITLE = "WANG";