// Texture definitions generated by SLADE3
// on Thu Nov  7 18:46:34 2024

Texture "GTH10152", 64, 128
{
	Patch "GTH10290", 0, 0
}

Texture "GTH10169", 64, 128
{
	Patch "WALL47_1", 0, 0
	Patch "GTH10307", 0, 19
	Patch "GTH10307", 0, 51
	Patch "GTH10307", 0, 83
	Patch "GTH10307", 0, 115
}

Texture "GTH10171", 64, 128
{
	Patch "GTH10170", 0, 0
	Patch "GTH10309", 2, 39
}

Texture "GTH10176", 128, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
	Patch "GTH10314", 64, 0
}

Texture "GTH10177", 128, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
	Patch "GTH10315", 64, 0
}

// End of texture definitions
