// DANZIG 1+2 Mapinfo

map DANZ01 "DANZIG1 #11"
{
	titlepatch = "CWILV00"
	next = "DANZ02"
	secretnext = "DANZ02"
	sky1 = "RSKY1"
	music = "D_STLKS2"
}

map DANZ02 "DANZIG1 #12"
{
	titlepatch = "CWILV01"
	next = "DANZ03"
	secretnext = "DANZ03"
	sky1 = "RSKY2"
	music = "D_THEDA2"
}

map DANZ03 "DANZIG1 #13"
{
	titlepatch = "CWILV02"
	next = "DANZ04"
	secretnext = "DANZ04"
	sky1 = "RSKY2"
	music = "D_DOOM2"
}

map DANZ04 "DANZIG1 #14"
{
	titlepatch = "CWILV03"
	next = "DANZ05"
	secretnext = "DANZ05"
	sky1 = "RSKY2"
	music = "D_DDTBL2"
}

map DANZ05 "DANZIG1 #15"
{
	titlepatch = "CWILV04"
	next = "DANZ06"
	secretnext = "DANZ06"
	sky1 = "RSKY2"
	music = "D_RUNNI2"
}

map DANZ06 "DANZIG1 #31"
{
	titlepatch = "CWILV05"
	next = "DANZ07"
	secretnext = "DANZ07"
	sky1 = "RSKY3"
	music = "D_EVIL"
}

map DANZ07 "DANZIG1 #32"
{
	titlepatch = "CWILV06"
	next = "DANZ08"
	secretnext = "DANZ08"
	sky1 = "RSKY3"
	music = "D_ULTIMA"
}

map DANZ08 "DANZIG2 #16"
{
	titlepatch = "CWILV07"
	next = "DANZ09"
	secretnext = "DANZ09"
	sky1 = "RSKY2"
	music = "D_DEAD2"
}

map DANZ09 "DANZIG2 #17"
{
	titlepatch = "CWILV08"
	next = "DANZ10"
	secretnext = "DANZ10"
	sky1 = "RSKY2"
	music = "D_STLKS3"
}

map DANZ10 "DANZIG2 #18"
{
	titlepatch = "CWILV09"
	next = "DANZ11"
	secretnext = "DANZ11"
	sky1 = "RSKY2"
	music = "D_ROMERO"
}

map DANZ11 "DANZIG2 #19"
{
	titlepatch = "CWILV10"
	next = "DANZ12"
	secretnext = "DANZ12"
	sky1 = "RSKY2"
	music = "D_SHAWN2"
}

map DANZ12 "DANZIG2 #20"
{
	titlepatch = "CWILV11"
	next = "MAP01"
	secretnext = "MAP01"
	sky1 = "RSKY2"
	music = "D_MESSAG"
}