// DANZIG2 Mapinfo

map DZG216 "DANZIG2 Map 16"
{
	titlepatch = "CWILV15"
	next = "DZG217"
	secretnext = "DZG217"
	sky1 = "SKY2"
	music = "$MUSIC_DEAD2"
}

map DZG217 "DANZIG2 Map 17"
{
	titlepatch = "CWILV16"
	next = "DZG218"
	secretnext = "DZG218"
	sky1 = "SKY2"
	music = "$MUSIC_STLKS3"
}

map DZG218 "DANZIG2 Map 18"
{
	titlepatch = "CWILV17"
	next = "DZG219"
	secretnext = "DZG219"
	sky1 = "SKY2"
	music = "$MUSIC_ROMERO"
}

map DZG219 "DANZIG2 Map 19"
{
	titlepatch = "CWILV18"
	next = "DZG220"
	secretnext = "DZG220"
	sky1 = "SKY2"
	music = "$MUSIC_SHAWN2"
}

map DZG220 "DANZIG2 Map 20"
{
	titlepatch = "CWILV19"
	next = "VR"
	secretnext = "VR"
	sky1 = "SKY2"
	music = "$MUSIC_MESSAG"
}