// DCDWANGO Mapinfo

map DWANE01 "Threshold of Pain"
{
	titlepatch = "DWGEV00"
	next = "DWANE02"
	secretnext = "DWANE02"
	sky1 = "DWAN6SK2"
	music = "D_DWGE01"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE02 "Twisted Limbo"
{
	titlepatch = "DWGEV01"
	next = "DWANE03"
	secretnext = "DWANE03"
	sky1 = "DWAN6SK2"
	music = "D_DWGE02"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE03 "Bananas"
{
	titlepatch = "DWGEV02"
	next = "DWANE04"
	secretnext = "DWANE04"
	sky1 = "DWAN6SK2"
	music = "D_DWGE03"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE04 "Hamburger Hill"
{
	titlepatch = "DWGEV03"
	next = "DWANE05"
	secretnext = "DWANE05"
	sky1 = "DWAN6SK2"
	music = "D_DWGE04"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE05 "Frantic"
{
	titlepatch = "DWGEV04"
	next = "DWANE06"
	secretnext = "DWANE06"
	sky1 = "DWAN6SK2"
	music = "D_DWGE05"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE06 "Mouth of Madness"
{
	titlepatch = "DWGEV05"
	next = "DWANE07"
	secretnext = "DWANE07"
	sky1 = "DWAN6SK2"
	music = "D_DWGE06"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE07 "Pig Pen"
{
	titlepatch = "DWGEV06"
	next = "DWANE08"
	secretnext = "DWANE08"
	sky1 = "DWAN6SK2"
	music = "D_DWGE07"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE08 "'O' Hell"
{
	titlepatch = "DWGEV07"
	next = "DWANE09"
	secretnext = "DWANE09"
	sky1 = "DWAN6SK2"
	music = "D_DWGE08"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE09 "Rat Trap"
{
	titlepatch = "DWGEV08"
	next = "DWANE10"
	secretnext = "DWANE10"
	sky1 = "DWAN6SK2"
	music = "D_DWGE09"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE10 "Stellar Dementia"
{
	titlepatch = "DWGEV09"
	next = "DWANE11"
	secretnext = "DWANE11"
	sky1 = "DWAN6SK2"
	music = "D_DWGE10"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE11 "The Courtyard"
{
	titlepatch = "DWGEV10"
	next = "DWANE12"
	secretnext = "DWANE12"
	sky1 = "DWAN6SK2"
	music = "D_DWGE11"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE12 "Suprise!"
{
	titlepatch = "DWGEV11"
	next = "DWANE13"
	secretnext = "DWANE13"
	sky1 = "DWANESKY"
	music = "D_DWGE12"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE13 "Death Disco"
{
	titlepatch = "DWGEV12"
	next = "DWANE14"
	secretnext = "DWANE14"
	sky1 = "DWANESKY"
	music = "D_DWGE13"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE14 "Septic Death"
{
	titlepatch = "DWGEV13"
	next = "DWANE15"
	secretnext = "DWANE15"
	sky1 = "DWANESKY"
	music = "D_DWGE14"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE15 "Muffins"
{
	titlepatch = "DWGEV14"
	next = "DWANE16"
	secretnext = "DWANE16"
	sky1 = "DWANESKY"
	music = "D_DWGE15"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE16 "House U"
{
	titlepatch = "DWGEV15"
	next = "DWANE17"
	secretnext = "DWANE17"
	sky1 = "DWANESKY"
	music = "D_DWGE16"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE17 "Phat City"
{
	titlepatch = "DWGEV16"
	next = "DWANE18"
	secretnext = "DWANE18"
	sky1 = "DWANESKY"
	music = "D_DWGE17"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE18 "Chunks"
{
	titlepatch = "DWGEV17"
	next = "DWANE19"
	secretnext = "DWANE19"
	sky1 = "DWANESKY"
	music = "D_DWGE18"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE19 "Massumph"
{
	titlepatch = "DWGEV18"
	next = "DWANE20"
	secretnext = "DWANE20"
	sky1 = "DWANESKY"
	music = "D_DWGE19"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}

map DWANE20 "DCDWANGO Map 32"
{
	titlepatch = "CWILV31"
	next = "VR"
	secretnext = "VR"
	sky1 = "RSKY3"
	music = "D_ULTIMA"
	intermusic = "D_DWGEIN"
	ExitPic = "DWANEINT"
	EnterPic = "DWANEINT"
}