// Doomkid's Deathmatch 4

map DK0401 "Brix N' Blood"
{
	titlepatch = "DK04V00"
	next = "DK0402"
	secretnext = "DK0402"
	sky1 = "DK04SKY1"
	music = "D_DK0401"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0402 "Gotta Go Fast"
{
	titlepatch = "DK04V01"
	next = "DK0403"
	secretnext = "DK0403"
	sky1 = "DK04SKY1"
	music = "D_DK0402"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0403 "Sledge II"
{
	titlepatch = "DK04V02"
	next = "DK0404"
	secretnext = "DK0404"
	sky1 = "DK04SKY1"
	music = "D_DK0403"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0404 "Rock Tunnels"
{
	titlepatch = "DK04V03"
	next = "DK0405"
	secretnext = "DK0405"
	sky1 = "DK04SKY1"
	music = "D_DK0404"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0405 "Seaside Bloodbath"
{
	titlepatch = "DK04V04"
	next = "DK0406"
	secretnext = "DK0406"
	sky1 = "DK04SKY1"
	music = "D_DK0405"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0406 "Greensnore"
{
	titlepatch = "DK04V05"
	next = "DK0407"
	secretnext = "DK0407"
	sky1 = "DK04SKY1"
	music = "D_DK0406"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0407 "The Mall"
{
	titlepatch = "DK04V06"
	next = "DK0408"
	secretnext = "DK0408"
	sky1 = "DK04SKY1"
	music = "D_DK0407"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0408 "The Helipad"
{
	titlepatch = "DK04V07"
	next = "DK0409"
	secretnext = "DK0409"
	sky1 = "DK04SKY1"
	music = "D_DK0408"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0409 "Retarded House Map"
{
	titlepatch = "DK04V08"
	next = "DK0410"
	secretnext = "DK0410"
	sky1 = "DK04SKY1"
	music = "D_DK0409"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0410 "That Dwango Arena"
{
	titlepatch = "DK04V09"
	next = "DK0411"
	secretnext = "DK0411"
	sky1 = "DK04SKY1"
	music = "D_DK0410"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0411 "Ledges.wad Ripoff"
{
	titlepatch = "DK04V10"
	next = "DK0412"
	secretnext = "DK0412"
	sky1 = "DK04SKY1"
	music = "D_DK0411"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}

map DK0412 "Jewel's Cavern"
{
	titlepatch = "DK04V11"
	next = "VR"
	secretnext = "VR"
	sky1 = "DK04SKY2"
	music = "D_DK0412"
	intermusic = "D_DK04IN"
	ExitPic = "DK04INT"
	EnterPic = "DK04INT"
}