// Pursuit Mapinfo

map TNT301 "Case Closed"
{
	titlepatch = "TNT3V00"
	next = "TNT302"
	secretnext = "TNT302"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_RUNNIN"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT302 "Sunrise"
{
	titlepatch = "TNT3V01"
	next = "TNT303"
	secretnext = "TNT303"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_STALKS"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT303 "Terminal Obsession"
{
	titlepatch = "TNT3V02"
	next = "TNT304"
	secretnext = "TNT304"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_COUNTD"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT304 "Waiting for Worms"
{
	titlepatch = "TNT3V03"
	next = "TNT305"
	secretnext = "TNT305"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_BETWEE"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT305 "Solar Plexus"
{
	titlepatch = "TNT3V04"
	next = "TNT306"
	secretnext = "TNT306"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_DOOM"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT306 "Your Own Pit to Die in"
{
	titlepatch = "TNT3V05"
	next = "TNT307"
	secretnext = "TNT307"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_THE_DA"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT307 "Weekend at OJs"
{
	titlepatch = "TNT3V06"
	next = "TNT308"
	secretnext = "TNT308"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_SHAWN"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT308 "Shadow Boxing"
{
	titlepatch = "TNT3V07"
	next = "TNT309"
	secretnext = "TNT309"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_DDTBLU"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT309 "Arena"
{
	titlepatch = "TNT3V08"
	next = "TNT310"
	secretnext = "TNT310"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_IN_CIT"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT310 "Mommy, Where's Daddy?"
{
	titlepatch = "TNT3V09"
	next = "TNT311"
	secretnext = "TNT311"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_DEAD"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT311 "Monolithic"
{
	titlepatch = "TNT3V10"
	next = "TNT312"
	secretnext = "TNT312"
	sky1 = "TNT1SKY2"
	music = "$MUSIC_STLKS2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT312 "Black Rage"
{
	titlepatch = "TNT3V11"
	next = "TNT313"
	secretnext = "TNT313"
	sky1 = "TNT1SKY3"
	music = "$MUSIC_THEDA2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT313 "Deathway"
{
	titlepatch = "TNT3V12"
	next = "TNT314"
	secretnext = "TNT314"
	sky1 = "TNT1SKY3"
	music = "$MUSIC_DOOM2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT314 "Damn It!"
{
	titlepatch = "TNT3V13"
	next = "TNT315"
	secretnext = "TNT315"
	sky1 = "TNT1SKY3"
	music = "$MUSIC_DDTBL2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT315 "Run Like Hell"
{
	titlepatch = "TNT3V14"
	next = "TNT316"
	secretnext = "TNT331"
	sky1 = "TNT1SKY3"
	music = "$MUSIC_RUNNI2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT316 "Chaos"
{
	titlepatch = "TNT3V15"
	next = "TNT317"
	secretnext = "TNT317"
	sky1 = "TNT1SKY3"
	music = "$MUSIC_DEAD2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT317 "Broken World"
{
	titlepatch = "TNT3V16"
	next = "TNT318"
	secretnext = "TNT318"
	sky1 = "TNT1SKY3"
	music = "$MUSIC_STLKS3"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT318 "Pulse"
{
	titlepatch = "TNT3V17"
	next = "TNT319"
	secretnext = "TNT319"
	sky1 = "TNT1SKY3"
	music = "$MUSIC_ROMERO"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT319 "Halflife"
{
	titlepatch = "TNT3V18"
	next = "TNT320"
	secretnext = "TNT320"
	sky1 = "TNT1SKY3"
	music = "$MUSIC_SHAWN2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT320 "No Way Out"
{
	titlepatch = "TNT3V19"
	next = "TNT321"
	secretnext = "TNT321"
	sky1 = "TNT1SKY3"
	music = "$MUSIC_MESSAG"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT321 "Under an Open Sky"
{
	titlepatch = "TNT3V20"
	next = "TNT322"
	secretnext = "TNT322"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_COUNT2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT322 "Terminus"
{
	titlepatch = "TNT3V21"
	next = "TNT323"
	secretnext = "TNT323"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_DDTBL3"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT323 "Riven"
{
	titlepatch = "TNT3V22"
	next = "TNT324"
	secretnext = "TNT324"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_AMPIE"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT324 "Hot Patootie"
{
	titlepatch = "TNT3V23"
	next = "TNT325"
	secretnext = "TNT325"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_THEDA3"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT325 "Spelunker"
{
	titlepatch = "TNT3V24"
	next = "TNT326"
	secretnext = "TNT326"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_ADRIAN"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT326 "Deathyard"
{
	titlepatch = "TNT3V25"
	next = "TNT327"
	secretnext = "TNT327"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_MESSG2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT327 "Kill 'Em Dead"
{
	titlepatch = "TNT3V26"
	next = "TNT328"
	secretnext = "TNT328"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_ROMER2"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT328 "Pillars"
{
	titlepatch = "TNT3V27"
	next = "TNT329"
	secretnext = "TNT329"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_TENSE"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT329 "A Time to Kill, A Time to Die"
{
	titlepatch = "TNT3V28"
	next = "TNT330"
	secretnext = "TNT330"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_SHAWN3"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT330 "The Holy Goat"
{
	titlepatch = "TNT3V29"
	next = "TNT331"
	secretnext = "TNT331"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_OPENIN"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT331 "Sector 7"
{
	titlepatch = "TNT3V30"
	next = "TNT332"
	secretnext = "TNT332"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_EVIL"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}

map TNT332 "Interstellar Overdrive"
{
	titlepatch = "TNT3V31"
	next = "MAP01"
	secretnext = "MAP01"
	sky1 = "TNT1SKY1"
	music = "$MUSIC_ULTIMA"
	intermusic = "D_TNT3IN"
	ExitPic = "TNT3INT"
	EnterPic = "TNT3INT"
}