pointlight Lexicon_DW11_PLASMABALL
{
    color 1.0 0.1 0.0
    size 56
}

flickerlight Lexicon_DW11_PLASMA_X1
{
    color 1.0 0.2 0.2
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight Lexicon_DW11_PLASMA_X2
{
    color 0.8 0.2 0.2
    size 80
    secondarySize 88
    chance 0.4
}

flickerlight Lexicon_DW11_PLASMA_X3
{
    color 0.5 0.1 0.1
    size 64
    secondarySize 72
    chance 0.4
}

flickerlight Lexicon_DW11_PLASMA_X4
{
    color 0.2 0.0 0.0
    size 8
    secondarySize 16
    chance 0.4
}

object Lexicon_DW11_PlasmaBall
{
    frame LZ00E { light Lexicon_DW11_PLASMABALL }
    frame LZ00F { light Lexicon_DW11_PLASMABALL }

    frame LZ00G { light Lexicon_DW11_PLASMA_X1 }
    frame LZ00H { light Lexicon_DW11_PLASMA_X2 }
    frame LZ00I { light Lexicon_DW11_PLASMA_X2 }
    frame LZ00J { light Lexicon_DW11_PLASMA_X3 }
    frame LZ00K { light Lexicon_DW11_PLASMA_X4 }
}

object Lexicon_DW11_ArachnotronPlasma
{
    frame APLSA { light ARACHPLAS }
    frame APLSB { light ARACHPLAS }

    frame APBXA { light ARACHPLAS_X1 }
    frame APBXB { light ARACHPLAS_X2 }
    frame APBXC { light ARACHPLAS_X2 }
    frame APBXD { light ARACHPLAS_X3 }
    frame APBXE { light ARACHPLAS_X4 }
}

pointlight Lexicon_DW11_BFGBALL
{
    color 0.0 0.0 1.0
    size 80
}

flickerlight Lexicon_DW11_BFGBALL_X1
{
    color 0.2 0.2 1.0
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight Lexicon_DW11_BFGBALL_X2
{
    color 0.3 0.3 1.0
    size 104
    secondarySize 112
    chance 0.3
}

flickerlight Lexicon_DW11_BFGBALL_X3
{
    color 0.5 0.5 1.0
    size 120
    secondarySize 128
    chance 0.3
}

flickerlight Lexicon_DW11_BFGBALL_X4
{
    color 0.2 0.2 0.7
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight Lexicon_DW11_BFGBALL_X5
{
    color 0.1 0.1 0.3
    size 48
    secondarySize 56
    chance 0.3
}

object Lexicon_DW11_BFGBall
{
    frame LZ00N { light Lexicon_DW11_BFGBALL }
    frame LZ00O { light Lexicon_DW11_BFGBALL }

    frame LZ00P { light Lexicon_DW11_BFGBALL_X1 }
    frame LZ00Q { light Lexicon_DW11_BFGBALL_X2 }
    frame LZ00R { light Lexicon_DW11_BFGBALL_X3 }
    frame LZ00S { light Lexicon_DW11_BFGBALL_X1 }
    frame LZ00T { light Lexicon_DW11_BFGBALL_X4 }
    frame LZ00U { light Lexicon_DW11_BFGBALL_X5 }
}

object Lexicon_DW11_BFGExtra
{
    frame LZ00V { light Lexicon_DW11_BFGBALL    }
    frame LZ00W { light Lexicon_DW11_BFGBALL_X1 }
    frame LZ00X { light Lexicon_DW11_BFGBALL_X4 }
    frame LZ00Y { light Lexicon_DW11_BFGBALL_X5 }
}